<RCC>
    <qresource prefix="/">
        <file>icon/arrow-down.png</file>
        <file>icon/bg-1.png</file>
        <file>icon/bg-2.png</file>
        <file>icon/button_01.png</file>
        <file>icon/button_02.png</file>
        <file>icon/close.png</file>
        <file>icon/close-hover.png</file>
        <file>icon/icon01.png</file>
        <file>icon/icon02.png</file>
        <file>icon/icon03.png</file>
        <file>icon/imgs.png</file>
        <file>icon/kaodian.png</file>
        <file>icon/kaoqi.png</file>
        <file>icon/offline.png</file>
        <file>icon/online.png</file>
        <file>icon/title-bar.png</file>
        <file>icon/zhanyong.png</file>
        <file>icon/zhukao.png</file>
        <file>icon/person.png</file>
        <file>img/close.png</file>
        <file>img/close-hover.png</file>
        <file>img/close-pressed.png</file>
        <file>img/colorful-border.jpg</file>
        <file>img/colorful-border.png</file>
        <file>img/max.png</file>
        <file>img/max-hover.png</file>
        <file>img/max-pressed.png</file>
        <file>img/min.png</file>
        <file>img/min-hover.png</file>
        <file>img/min-pressed.png</file>
        <file>img/restore.png</file>
        <file>img/restore-hover.png</file>
        <file>img/restore-pressed.png</file>
        <file>img/shadow.png</file>
        <file>img/solid.png</file>
        <file>img/stroke.png</file>
        <file>img/toolbar-close.png</file>
        <file>img/toolbar-close-hover.png</file>
        <file>img/toolbar-close-pressed.png</file>
        <file>img/toolbar-max.png</file>
        <file>img/toolbar-max-hover.png</file>
        <file>img/toolbar-max-pressed.png</file>
        <file>img/toolbar-min.png</file>
        <file>img/toolbar-min-hover.png</file>
        <file>img/toolbar-min-pressed.png</file>
        <file>img/toolbar-restore.png</file>
        <file>img/toolbar-restore-hover.png</file>
        <file>img/toolbar-restore-pressed.png</file>
    </qresource>
</RCC>
