<RCC>
    <qresource prefix="/">
        <file>img/top-window/close-hover.png</file>
        <file>img/top-window/close-pressed.png</file>
        <file>img/top-window/close.png</file>
        <file>img/top-window/max-hover.png</file>
        <file>img/top-window/max-pressed.png</file>
        <file>img/top-window/max.png</file>
        <file>img/top-window/min-hover.png</file>
        <file>img/top-window/min-pressed.png</file>
        <file>img/top-window/min.png</file>
        <file>img/top-window/restore-hover.png</file>
        <file>img/top-window/restore-pressed.png</file>
        <file>img/top-window/restore.png</file>
        <file>img/top-window/shadow.png</file>
        <file>img/top-window/size-grip.png</file>
        <file>img/top-window/logo.png</file>
        <file>img/top-window/colorful-border.png</file>
    </qresource>
</RCC>
