FORMS += \
    $$PWD/MainWidget.ui \
    $$PWD/FramelessWindowCentralWidget.ui \
    $$PWD/LoginStatusWidget.ui \
    $$PWD/ManualSignDialog.ui

HEADERS += \
    $$PWD/MainWidget.h \
    $$PWD/FramelessWindow.h \
    $$PWD/FramelessWindowCentralWidget.h \
    $$PWD/LoginStatusWidget.h \
    $$PWD/ManualSignDialog.h

SOURCES += \
    $$PWD/MainWidget.cpp \
    $$PWD/FramelessWindow.cpp \
    $$PWD/FramelessWindowCentralWidget.cpp \
    $$PWD/LoginStatusWidget.cpp \
    $$PWD/ManualSignDialog.cpp
