<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginStatusWidget</class>
 <widget class="QWidget" name="LoginStatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.LoginStatusWidget {
	background: white;
}

#listView {
	color: #EEE;
	background-image: url(:/icon/imgs.png);	
	border: 0px solid transparent;
}

#listView::item {

}

#listView::item:hover {
	border-color: transparent;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QListView" name="listView">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
