<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BubbleWidget</class>
 <widget class="QWidget" name="BubbleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bubble</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#BubbleWidget {
	background: lightgray;
}
/*
.LeftBalloon {
	border-width: 17px 9px 9px 15px;
    border-image: url(:/img/balloon-left.png) 17 9 9 15 stretch stretch;
}*/

.LeftBubble {
	border-width: 21px 23px 24px 35px;
	border-image: url(:/img/bubble-left.png) 21 23 24 35 repeat repeat;
	padding: -15px -10px;
}

.RightBubble {
	border-width: 21px 35px 24px 23px;
    border-image: url(:/img/bubble-right.png) 21 35 24 23 stretch stretch;
	padding: -15px -10px;
}


/*
.RightBalloon {
	border-width: 17px 15px 9px 9px;
    border-image: url(:/img/balloon-right.png) 17 15 9 9 stretch stretch;
}

.RightBalloon {
	padding-top: -12px;
	padding-bottom: -3px;
}*/</string>
  </property>
  <widget class="QLabel" name="leftLabel_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>291</width>
     <height>121</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Many of the concepts available in the animation framework are also available in Qt Quick, where it offers a declarative way of defining animations. Much of the knowledge acquired about the animation framework can be applied to Qt Quick.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="class" stdset="0">
    <string>LeftBubble</string>
   </property>
  </widget>
  <widget class="QLabel" name="leftLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>The animation framework aims to provide an easy way for creating animated and smooth GUIs.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="class" stdset="0">
    <string>LeftBubble</string>
   </property>
  </widget>
  <widget class="QLabel" name="rightLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>281</width>
     <height>101</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>By animating Qt properties, the framework provides great freedom for animating widgets and other QObjects. The framework can also be used with the Graphics View framework.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="class" stdset="0">
    <string>RightBubble</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
