FORMS += \
    $$PWD/MainWidget.ui \
    $$PWD/ArrangeCourseWidget.ui \
    $$PWD/DesignScheduleWidget.ui \
    $$PWD/ScheduleItemWidget.ui \
    $$PWD/ClassWidget.ui \
    $$PWD/ClassCourseTeacherWidget.ui \
    $$PWD/CourseWidget.ui \
    $$PWD/TeacherWidget.ui \
    $$PWD/ClassScheduleWidget.ui \
    $$PWD/TeacherScheduleWidget.ui \
    $$PWD/CourseTeacherDialog.ui

HEADERS += \
    $$PWD/MainWidget.h \
    $$PWD/ArrangeCourseWidget.h \
    $$PWD/DesignScheduleWidget.h \
    $$PWD/ScheduleItemWidget.h \
    $$PWD/ClassWidget.h \
    $$PWD/ClassCourseTeacherWidget.h \
    $$PWD/CourseWidget.h \
    $$PWD/TeacherWidget.h \
    $$PWD/ClassScheduleWidget.h \
    $$PWD/TeacherScheduleWidget.h \
    $$PWD/CourseTeacherDialog.h \
    $$PWD/DragableCourseTeacherLabel.h \
    $$PWD/NoFocusRectStyle.h

SOURCES += \
    $$PWD/MainWidget.cpp \
    $$PWD/ArrangeCourseWidget.cpp \
    $$PWD/DesignScheduleWidget.cpp \
    $$PWD/ScheduleItemWidget.cpp \
    $$PWD/ClassWidget.cpp \
    $$PWD/ClassCourseTeacherWidget.cpp \
    $$PWD/CourseWidget.cpp \
    $$PWD/TeacherWidget.cpp \
    $$PWD/ClassScheduleWidget.cpp \
    $$PWD/TeacherScheduleWidget.cpp \
    $$PWD/CourseTeacherDialog.cpp \
    $$PWD/DragableCourseTeacherLabel.cpp
