<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidget</class>
 <widget class="QWidget" name="MyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
min-height: 30px;
max-height: 30px;
border-width: 0 0 0 30px;
border-image: url(/Users/Biao/Temp/Qt/AiSign/AiSign/image/common/brightness-auto.png) 0 0 0 128;
}

QCheckBox::indicator {
	border-width: 0 0 0 0px;
    border-image: url(/Users/Biao/Temp/Qt/AiSign/AiSign/image/common/brightness-auto.png) 0 0 0 0;
}

QCheckBox::indicator:checked {
	border-width: 0 0 0 0px;
    border-image: url(/Users/Biao/Temp/Qt/AiSign/AiSign/image/common/brightness-auto-2.png) 0 0 0 0;
}

QPushButton {
	border-width: 0;
    border-image: url(/Users/Biao/Desktop/button.png) 0 240 0 0;
}

QPushButton:hover {
    border-image: url(/Users/Biao/Desktop/button.png) 0 180 0 60;
}</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>111</width>
     <height>211</height>
    </rect>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>One</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Two</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>Three</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>Four</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
