<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewForm</class>
 <widget class="QWidget" name="NewForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QLabel {
    border: 1px solid blue;
    background: white;
    border-radius: 4px;
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Designer 里拖拽的 QLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
