FORMS += \
    $$PWD/CentralWidget.ui \
    $$PWD/WidgetsShower.ui \
    $$PWD/TopWindow.ui \
    $$PWD/LoginWidget.ui \
    $$PWD/MessageBox.ui \
    $$PWD/BookEditor.ui \
    $$PWD/KpEditor.ui \
    $$PWD/CentralWidget2.ui \
    $$PWD/QualityWidget.ui \
    $$PWD/CognitionWidget.ui

HEADERS += \
    $$PWD/CentralWidget.h \
    $$PWD/WidgetsShower.h \
    $$PWD/TopWindow.h \
    $$PWD/LoginWidget.h \
    $$PWD/MessageBox.h \
    $$PWD/BookEditor.h \
    $$PWD/KpEditor.h \
    $$PWD/CentralWidget2.h \
    $$PWD/QualityWidget.h \
    $$PWD/CognitionWidget.h

SOURCES += \
    $$PWD/CentralWidget.cpp \
    $$PWD/WidgetsShower.cpp \
    $$PWD/TopWindow.cpp \
    $$PWD/LoginWidget.cpp \
    $$PWD/MessageBox.cpp \
    $$PWD/BookEditor.cpp \
    $$PWD/KpEditor.cpp \
    $$PWD/CentralWidget2.cpp \
    $$PWD/QualityWidget.cpp \
    $$PWD/CognitionWidget.cpp
