include(delegate/delegate.pri)

FORMS += \
    ui/MainWidget.ui \
    ui/EditDialog.ui \
    ui/NotesDialog.ui \
    ui/LoginDialog.ui \
    ui/SetupDialog.ui \
    ui/RegisterDialog.ui

SOURCES += \
    ui/MainWidget.cpp \
    ui/EditDialog.cpp \
    ui/NotesDialog.cpp \
    ui/LoginDialog.cpp \
    ui/SetupDialog.cpp \
    ui/RegisterDialog.cpp

HEADERS += \
    ui/MainWidget.h \
    ui/EditDialog.h \
    ui/NotesDialog.h \
    ui/LoginDialog.h \
    ui/SetupDialog.h \
    ui/RegisterDialog.h
