QWidget {
    font-family: "云书法手书罗西硬笔行楷";
}

.CentralWidget, .CentralWidget2, .CognitionWidget {
    background: white;
}

.WidgetsShower, .SettingWidget {
    background: white;
}

QLineEdit #previewButton {
    min-width:  16px;
    max-width:  16px;
    min-height: 16px;
    max-height: 16px;
    padding: 0;
    margin-right: 4px;
    border-width: 0;
    border-image: url(image/common/preview.png) 0;
}

QLineEdit #previewButton:hover {
    border-image: url(image/common/preview-hover.png) 0;
}

QLineEdit #previewButton:pressed {
    border-image: url(image/common/preview-pressed.png) 0;
}

#booksTreeView, #subjectsTreeView {
    width: 200px;
    max-width: 200px;
}
