.CentralWidget {
    background: #80848f;
}

.WidgetsShower, .SettingWidget, .BookEditor, .KpEditor {
    background: white;
}

.BookEditor #booksTreeView, .KpEditor #subjectsTreeView {
    min-width: 200px;
    max-width: 200px;
}

.BookEditor #previewButton {
    min-width:  16px;
    max-width:  16px;
    min-height: 16px;
    max-height: 16px;
    padding: 0;
    margin-right: 4px;
    border-width: 0;
    border-image: url(image/common/preview.png) 0;
}

.BookEditor #previewButton:hover {
    border-image: url(image/common/preview-hover.png) 0;
}

.BookEditor #previewButton:pressed {
    border-image: url(image/common/preview-pressed.png) 0;
}

.BookEditor #bookCoverEdit {
    padding-right: 22px;
}
