.AiSignWidget {
    background: rgb(33, 93, 201);
}

.ContainerTitlebar QLabel.TitleIcon#settingsLabel {
    border-image: url(image/common/settings.png) 0 0 0 0 stretch stretch;
}

.ContainerTitlebar QLabel.TitleIcon#idCardLabel {
    border-image: url(image/common/people.png) 0 0 0 0 stretch stretch;
}

.ContainerTitlebar QLabel.TitleIcon#cameraLabel {
    border-image: url(image/common/camera-alt.png) 0 0 0 0 stretch stretch;
}

.ContainerTitlebar QLabel.TitleIcon#feedbackLabel {
    border-image: url(image/common/tag-faces.png) 0 0 0 0 stretch stretch;
}

.ContainerTitlebar QLabel.TitleIcon#statisticLabel {
    border-image: url(image/common/satellite.png) 0 0 0 0 stretch stretch;
}

.ContainerTitlebar QLabel.TitleIcon#statusLabel {
    border-image: url(image/common/brightness-auto.png) 0 0 0 0 stretch stretch;
}

.ContainerContentWidget QLabel.Picture {
    border-image: url(image/common/person-2.jpg) 0 0 0 0;
}

.ContainerContentWidget .CameraWidget {
    min-width:  200px;
    max-width:  200px;
    min-height: 160px;
    max-height: 160px;
    background: rgba(200, 200, 200, 0.5);
}
