<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>分组布局</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.Widget {
    background: rgb(33, 93, 201);
}

.Box {

}

/* 设置标题栏的高度和左上角、右上角的圆角效果 */
.Box .TitleBar {
    background: rgb(48, 143, 238);
    min-height: 50px;
    max-height: 50px;
    border-top-left-radius:  10px;
    border-top-right-radius: 10px;
}

/* 设置标题栏中标题的样式，border-left 为图标 */
.Box .TitleBar .Title {
    color: rgb(36, 59, 139);
    font-size: 16px;
    margin-left: 5px;
    min-height: 30px;
    max-height: 30px;
    border-width: 0 0 0 30;
    border-image: url(:/image/brightness.png) 0 0 0 128;
}

/* 设置主要控件区的背景色和底部的圆角效果 */
.Box .Main {
    background: rgb(37, 133, 230);
    border-bottom-left-radius:  10px;
    border-bottom-right-radius: 10px;
}

.Box .TitleBar .Title#feedbackTitleLabel {
    border-image: url(:/image/tag-faces.png) 0 0 0 128;
}

.Box .TitleBar #signButton {
    width:  24px;
    height: 24px;
    margin-right: 5px;
    border: none;
    border-width: 0;
    border-image: url(:/image/signin.png) 0 0 0 0;
    qproperty-flat: true;
}

.Box .Main .OkLabel {
    min-height: 24px;
    max-height: 24px;
    border-width: 0 0 0 24;
    border-image: url(:/image/ok.png) 0 0 0 128;
}

.Box .Main .ErrorLabel {
    min-height: 24px;
    max-height: 24px;
    border-width: 0 0 0 24;
    border-image: url(:/image/error.png) 0 0 0 128;
}

.Box .Main QPushButton {
    color: white;
    background: #5cadff;
    border: none;
    border-radius: 4px;
    padding: 0px 10px 2px 10px;
    min-height: 30px;
    max-height: 30px;
    font-size: 16px;
    qproperty-flat: true;
    min-width: 100px;
    max-width: 100px;
}

.Box .Main QPushButton:hover {
    color: #DDD;
}

.Box .Main QPushButton:pressed {
    color: #333;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="class" stdset="0">
      <string>Box</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="class" stdset="0">
         <string>TitleBar</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="settiingsTitleLabel">
           <property name="text">
            <string>标题</string>
           </property>
           <property name="class" stdset="0">
            <string>Title</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>159</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="class" stdset="0">
         <string>Main</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget_4" native="true">
     <property name="class" stdset="0">
      <string>Box</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_5" native="true">
        <property name="class" stdset="0">
         <string>TitleBar</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="feedbackTitleLabel">
           <property name="text">
            <string>反馈</string>
           </property>
           <property name="class" stdset="0">
            <string>Title</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>118</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="signButton">
           <property name="text">
            <string/>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_6" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="class" stdset="0">
         <string>Main</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>初始化</string>
           </property>
           <property name="class" stdset="0">
            <string>OkLabel</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>刷卡器</string>
           </property>
           <property name="class" stdset="0">
            <string>ErrorLabel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>摄像头</string>
           </property>
           <property name="class" stdset="0">
            <string>OkLabel</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>129</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>确定</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
