FORMS += \
    gui/MainWidget.ui \
    gui/DesignTimeTableWidget.ui \
    gui/TimeTableItemWidget.ui \
    gui/ManageClazzWidget.ui \
    gui/ManageCourseWidget.ui \
    gui/ManageTeacherWidget.ui \
    gui/CourseTeacherWidget.ui \
    gui/CentralWidget.ui \
    gui/CourseTeacherDialog.ui \
    gui/ClazzTimeTableWidget.ui \
    gui/TeacherTimeTableWidget.ui \
    gui/ManageClazzCourseTeacherWidget.ui

HEADERS += \
    gui/MainWidget.h \
    gui/DesignTimeTableWidget.h \
    gui/TimeTableItemWidget.h \
    gui/ManageClazzWidget.h \
    gui/ManageCourseWidget.h \
    gui/ManageTeacherWidget.h \
    gui/CourseTeacherWidget.h \
    gui/CentralWidget.h \
    gui/CourseTeacherDialog.h \
    gui/ClazzTimeTableWidget.h \
    gui/TeacherTimeTableWidget.h \
    gui/ManageClazzCourseTeacherWidget.h

SOURCES += \
    gui/MainWidget.cpp \
    gui/DesignTimeTableWidget.cpp \
    gui/TimeTableItemWidget.cpp \
    gui/ManageClazzWidget.cpp \
    gui/ManageCourseWidget.cpp \
    gui/ManageTeacherWidget.cpp \
    gui/CourseTeacherWidget.cpp \
    gui/CentralWidget.cpp \
    gui/CourseTeacherDialog.cpp \
    gui/ClazzTimeTableWidget.cpp \
    gui/TeacherTimeTableWidget.cpp \
    gui/ManageClazzCourseTeacherWidget.cpp
